# MyDiary

app/: build.gradle  google-services.json
app/src/androidTest/java/com/jang/user/miniproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: my_font_family.xml
app/src/main/java/com/jang/user/miniproject2/: BaseActivity.java  DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jang/user/miniproject2/Chat/: GroupMessageActivity.java  MessageActivity.java
app/src/main/java/com/jang/user/miniproject2/Fragment/: Frag_Friend.java  Frag_Home.java  Frag_Mypage.java  Frag_Setting.java  Frag_Write.java
app/src/main/java/com/jang/user/miniproject2/Fragment/Friend/: AccountFragment.java  ChatList.java  PeopleFragment.java  SelectPeopleActivity.java  ViewPagerAdapter.java  temp1.java  temp2.java  temp3.java
app/src/main/java/com/jang/user/miniproject2/GoogleData/: Login.java
app/src/main/java/com/jang/user/miniproject2/Object/: ChatModel.java  Comment.java  LoginUser.java  NotificationModel.java  Post.java  User.java
app/src/main/java/com/jang/user/miniproject2/Temp/: ImageFullActivity.java  MainTabAdapter.java  TabPagerAdapter.java  TintableImageView.java
app/src/main/res/anim/: fade_in.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: btn_stayle.xml  ic_delete.xml  ic_user_add.xml
app/src/main/res/drawable-v24/: box_info.xml
app/src/main/res/layout/: activity_detail.xml  activity_group_message.xml  activity_image_full.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_select_people.xml  card_post.xml  custom_tab_icon1.xml  custom_tab_icon2.xml  dialog_comment.xml  frag_friend.xml  frag_home.xml  frag_mypage.xml  frag_setting.xml  frag_write.xml  fragment_account.xml  fragment_chat.xml  fragment_people.xml  item_chat.xml  item_mainview.xml  item_message.xml  item_people.xml  item_people_select.xml
app/src/main/res/menu/: menu_bottom.xml  menu_talk.xml
app/src/main/res/values/: colors.xml  spinnerX.xml  spinnerX2.xml  strings.xml  styles.xml
app/src/test/java/com/jang/user/miniproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
