apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jang.user.miniproject2"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 8
        versionName "1.08"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'

    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.firebase:firebase-client-android:2.4.1'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.3'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'net.danlew:android.joda:2.9.0'
    implementation 'com.google.code.gson:gson:2.5'



    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    /*implementation 'com.github.bumptech.glide:glide:4.8.0'*/
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
//    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.3'//이미지 핀치줌




}
apply plugin: 'com.google.gms.google-services'
