<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ImageView
            android:id="@+id/cardImage"
            android:src="@drawable/default_bg"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/Layout_Writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardImage"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/Image_Profile"
                android:layout_width="30dp"
                android:layout_height="30dp"


                />

            <TextView

                android:id="@+id/Text_Writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작성자"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout_Writer"
            android:layout_margin="20dp">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/Text_Title"
                android:textSize="20dp"
                android:maxLines="5"
                android:textColor="@android:color/white"
                android:background="#88000000"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout_Title">

            <TextView
                android:id="@+id/Text_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="내용"
                android:layout_margin="20dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>


    </RelativeLayout>








    </ScrollView>
</RelativeLayout>