<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#454343">


    <RelativeLayout
        android:id="@+id/icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/write_title"
            android:layout_centerInParent="true" />



        <Button
            android:id="@+id/btn_write"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/check"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/icon_layout"
        android:background="#ffffff"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/et_title"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="제목을 입력해주세요."
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:layout_centerVertical="true"/>

        <Spinner
            android:id="@+id/write_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </Spinner>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">


                <Button
                    android:id="@+id/Button_LoadImage"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/album"
                    />
                <ImageView
                    android:id="@+id/Image_GetImage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/Lottie_Write"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    app:lottie_fileName="write_done.json"
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                android:padding="20dp"
                android:background="#ffffff">
                <EditText

                    android:id="@+id/et_content"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="내용을 입력해주세요."
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>